{
  "name": "caw01-workbench",
  "private": true,
  "version": "0.0.0",
  "description": "CAW-01 Simulation Control Plane — pnpm workspace root (skeleton)",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
